# RE13

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/beta/: output-metadata.json
app/beta/baselineProfiles/0/: app-beta.dm
app/beta/baselineProfiles/1/: app-beta.dm
app/rc/: output-metadata.json
app/rc/baselineProfiles/0/: app-rc.dm
app/rc/baselineProfiles/1/: app-rc.dm
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kire/audio/data/constants/: ErrorMessages.kt  SortTypeDataStore.kt  StorageConstants.kt
app/src/main/java/com/kire/audio/data/mapper/: FlowDataToDomain.kt  ListTracksDataToDomain.kt  MapAlbumListDataToDomain.kt  SortTypeDataStoreToDomain.kt  TrackDataToDomain.kt  TrackDomainToData.kt
app/src/main/java/com/kire/audio/data/model/: TrackEntity.kt
app/src/main/java/com/kire/audio/data/preferencesDataStore/: IPreferencesDataStore.kt  PreferencesDataStore.kt
app/src/main/java/com/kire/audio/data/repository/: PreferencesRepository.kt  TrackRepository.kt
app/src/main/java/com/kire/audio/data/repository/util/: GetAlmumArt.kt  TrackLoading.kt
app/src/main/java/com/kire/audio/data/trackDatabase/: TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/kire/audio/data/trackDatabase/util/: Converters.kt
app/src/main/java/com/kire/audio/device/audio/: AudioPlayerService.kt
app/src/main/java/com/kire/audio/device/audio/media_controller/: MediaController.kt  MediaDataHandle.kt
app/src/main/java/com/kire/audio/device/audio/util/: MediaCommands.kt
app/src/main/java/com/kire/audio/device/notification/: CustomMediaNotificationProvider.kt
app/src/main/java/com/kire/audio/di/: DataStorePreferencesModule.kt  PreferencesRepositoryModule.kt  TrackDaoModule.kt  TrackDataBaseModule.kt  TrackLoadingModule.kt  TrackRepositoryModule.kt  TrackUseCasesModule.kt
app/src/main/java/com/kire/audio/di/constants/: PreferencesDataStoreConstants.kt
app/src/main/java/com/kire/audio/domain/constants/: GetTrackLyricsFromGeniusStrings.kt  LyricsRequestModeDomain.kt  PreferencesDataStoreConstants.kt  SortTypeDomain.kt
app/src/main/java/com/kire/audio/domain/model/: ILyricsRequestState.kt  TrackDomain.kt
app/src/main/java/com/kire/audio/domain/repository/: IPreferencesRepository.kt  ITrackRepository.kt
app/src/main/java/com/kire/audio/domain/use_case/: GetFavouriteTracksUseCase.kt  GetSortedTracksUseCase.kt  GetTrackLyricsFromGeniusUseCase.kt  ReadRepeatModeUseCase.kt  ReadSortOptionUseCase.kt  SaveRepeatModeUseCase.kt  SaveSortOptionUseCase.kt  UpdateTrackDataBaseUseCase.kt
app/src/main/java/com/kire/audio/domain/use_case/util/: ITrackUseCases.kt  TrackUseCases.kt
app/src/main/java/com/kire/audio/presentation/: TrackApplication.kt
app/src/main/java/com/kire/audio/presentation/activity/: MainActivity.kt  NestedContainer.kt
app/src/main/java/com/kire/audio/presentation/constants/: CardFace.kt  ListSelector.kt  LyricsRequestMode.kt  SortType.kt
app/src/main/java/com/kire/audio/presentation/mapper/: FlowListTracksDomainToPresentation.kt  ILyricsStateDomainToPresentation.kt  ListTracksDomainToPresentation.kt  ListTracksPresentationToDomain.kt  LyricsRequestModePresentationToDomain.kt  MapAlbumTracksDomainToPresentation.kt  SortTypeDomainToPresentation.kt  SortTypePresentationToDomain.kt  TrackDomainToPresentation.kt  TrackPresentationToDomain.kt
app/src/main/java/com/kire/audio/presentation/model/: PlayerStateParams.kt  SortOption.kt  Track.kt
app/src/main/java/com/kire/audio/presentation/model/event/: TrackUiEvent.kt
app/src/main/java/com/kire/audio/presentation/model/state/: AlbumState.kt  ILyricsRequestState.kt  LyricsState.kt  SearchState.kt  TrackState.kt
app/src/main/java/com/kire/audio/presentation/navigation/: NavigationUI.kt
app/src/main/java/com/kire/audio/presentation/navigation/transitions/: AlbumScreenTransitions.kt
app/src/main/java/com/kire/audio/presentation/ui/details/album_screen_ui/: AlbumInfoPanel.kt  AlbumScreenCentralDraggableControls.kt
app/src/main/java/com/kire/audio/presentation/ui/details/common/: AsyncImageWithLoading.kt  AutoSkipOnRepeatMode.kt  BlurPanel.kt  Divider.kt  LazyListMainAndAlbumPattern.kt  LazyListPattern.kt  ListItem.kt  ListWithTopAndFab.kt  MediaControls.kt  NavigationBar.kt  PanelHeader.kt  PlayerBottomBar.kt  RubikFontBasicText.kt  RubikFontText.kt  ScreenHeader.kt  ScrollToTopButton.kt  SliderBlock.kt  SuggestionItem.kt  (+1 more)
app/src/main/java/com/kire/audio/presentation/ui/screen/: AlbumScreen.kt  GetPermissions.kt  ListAlbumScreen.kt  ListScreen.kt  PlayerScreen.kt
app/src/main/java/com/kire/audio/presentation/ui/theme/: AudioExtendedTheme.kt  Theme.kt
app/src/main/java/com/kire/audio/presentation/util/: AnimatePlacementModifier.kt  ConvertLongToTime.kt  CreateImageFile.kt  RememberDerivedStateOf.kt
app/src/main/java/com/kire/audio/presentation/util/modifier/: AnimatePlacementModifier.kt  BounceClickModifier.kt  DynamicBlur.kt  DynamicPadding.kt
app/src/main/java/com/kire/audio/presentation/util/search/: LevensteinDistance.kt  LevensteinRatio.kt  Search.kt
app/src/main/java/com/kire/audio/presentation/viewmodel/: TrackViewModel.kt
app/src/main/res/values/: strings.xml
(+59 files in other folders)
